<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SAGK
        G - BLM
        S - n(N1)
        A - n(N2) c(S,C1)
        B - n(N3) c(S,C2)
        L - n(N4) c(B,C3)
        K - n(N5) c(S,C4)
        M - n(N6) c(B,C5)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="single" xfrom="1.0" xto="1.0" yfrom="0.05" yto="0.05" zfrom="0.3" zto="0.3"/>
            <Translation rand_mode="single" xfrom="-0.0" xto="0.0" yfrom="0.15" yto="0.15" zfrom="-0.3" zto="-0.3"/>
            <Constrain value = "0"/>
        </N1>
        
        <N2 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>
            <Constrain value = "0"/>
        </N2>  

		<N3 type="node">
            <Size rand_mode="none" xfrom="0.5" xto="5.5" yfrom="0.15" yto="0.15" zfrom="0.7" zto="0.7"/>
            <Constrain value = "0"/>
        </N3>  
        
        <N4 type="node">
            <Size rand_mode="none" xfrom="0.01" xto="0.1" yfrom="0.15" yto="0.15" zfrom="0.7" zto="0.7"/>
            <Constrain value = "0"/>
        </N4> 
        
        <N5 type="node">
            <Size rand_mode="none" xfrom="0.01" xto="0.1" yfrom="0.1" yto="0.1" zfrom="0.7" zto="0.7"/>
            <Constrain value = "0"/>
        </N5>
        
        <N6 type="node">
            <Size rand_mode="none" xfrom="0.01" xto="0.1" yfrom="0.1" yto="0.1" zfrom="0.7" zto="0.7"/>
            <Constrain value = "0"/>
        </N6>
        
        <C1 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="back"/>
        </C1>  
        
        <C2 type="connector">
            <Location rand_mode="none" type="front"/>
            <Size     rand_mode="none" xfrom="0.3" xto="0.3" yfrom="0.15" yto="0.15"/>
            <Position rand_mode="none" x="right" y="right"/>
        </C2>

        <C3 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="none" xfrom="0.1" xto="0.1" yfrom="0.5" yto="0.5"/>
            <Position rand_mode="none" x="right" y="center"/>
        </C3>        
        
        <C4 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="none" xfrom="0.1" xto="0.1" yfrom="0.5" yto="0.5"/>
            <Position rand_mode="none" x="left" y="center"/>
        </C4>        
        
        <C5 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="none" xfrom="0.25" xto="0.25" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="front"/>
        </C5>        
    </Parameters>  
    
</Shape>
 
