<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SAQ
        S - n(N1)
        A - n(N3) c(S,C2)
        Q - n(N4) c(A,C3)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="consistent" xfrom="0.3" xto="0.3" yfrom="0.8" yto="0.8" zfrom="0.3" zto="0.3"/>
            <Translation rand_mode="single" xfrom="-0.0" xto="0.0" yfrom="0.0" yto="0.0" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>

        <N3 type="node">
            <Size rand_mode="single" xfrom="0.05" xto="0.05" yfrom="0.6" yto="0.6" zfrom="0.01" zto="0.01"/>
            <Constrain value = "0"/>
        </N3> 

        <N4 type="node">
            <Size rand_mode="consistent" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>    
            <Constrain value = "3"/>
        </N4> 
        
        <C2 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.01" xto="0.01" yfrom="0.01" yto="0.01"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C2>   

        <C3 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="none" xfrom="0.0" xto="0.2" yfrom="0.1" yto="0.2"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C3>   
    </Parameters>  
    
</Shape>
 