<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SAQP
        S - n(N1)
        A - n(N2) c(S,C2)
        Q - n(N3) c(A,C3)
        P - n(N4) c(Q,C4)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="consistent" xfrom="0.3" xto="0.3" yfrom="0.1" yto="0.1" zfrom="0.3" zto="0.3"/>
            <Translation rand_mode="single" xfrom="-0.0" xto="0.0" yfrom="0.1" yto="0.1" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>

        <N2 type="node">
            <Size rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.3" yto="0.3" zfrom="0.1" zto="0.1"/>
            <Constrain value = "0"/>
        </N2> 

        <N3 type="node">
            <Size rand_mode="consistent" xfrom="0.3" xto="0.3" yfrom="0.4" yto="0.4" zfrom="0.3" zto="0.3"/>    
            <Constrain value = "0"/>
        </N3>

        <N4 type="node">
            <Size rand_mode="consistent" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>    
            <Constrain value = "3"/>
        </N4> 
        
        <C2 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.05" xto="0.05" yfrom="0.05" yto="0.05"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C2>   

        <C3 type="connector">
            <Location rand_mode="none" type="front"/>
            <Size     rand_mode="none" xfrom="0.05" xto="0.05" yfrom="0.05" yto="0.05"/>
            <Position rand_mode="none" x="center" y="back"/>
        </C3>

        <C4 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="none" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="front"/>
        </C4>
    </Parameters>  
    
</Shape>
 