<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SB        
        B - ADQ   
        D - [PPPP](G3)        
        S - n(N1)
        A - n(N2) c(S,C1)
        P - n(N3) c(S,C2) 
        Q - n(N4) c(S,C3)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="single" xfrom="0.3" xto="0.3" yfrom="0.1" yto="0.1" zfrom="0.5" zto="0.5"/>
            <Translation rand_mode="single" xfrom="-0.0" xto="0.0" yfrom="0.3" yto="0.3" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>
        
        <N2 type="node">
            <Size rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>
            <Constrain value = "1"/>
        </N2>  

		<N3 type="node">
            <Size rand_mode="none" xfrom="0.5" xto="5.5" yfrom="0.2" yto="0.2" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N3>  
             
        <N4 type="node">
            <Size rand_mode="none" xfrom="0.5" xto="5.5" yfrom="0.5" yto="0.5" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N4> 
        
        <C1 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.05" xto="0.05" yfrom="0.05" yto="0.05"/>
            <Position rand_mode="none" x="center" y="front"/>
        </C1>  
        
        <C2 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="none" xfrom="0.03" xto="0.03" yfrom="0.03" yto="0.03"/>
            <Position rand_mode="none" x="none" y="none"/>
        </C2>        

        <C3 type="connector">
            <Location rand_mode="none" type="back"/>
            <Size     rand_mode="none" xfrom="0.01" xto="0.01" yfrom="0.01" yto="0.01"/>
            <Position rand_mode="none" x="center" y="back"/>
        </C3>         
        
        <G3 type="group">
            <Offset    rand_mode="none" xfrom="0.0" xto="0.0" yfrom="0.0" yto="0.0"/> 
            <Position1 rand_mode="group" x="left" y="back"/>
            <Position2 rand_mode="group" x="left" y="front"/>
            <Position3 rand_mode="group" x="right" y="back"/>
            <Position4 rand_mode="group" x="right" y="front"/>			
        </G3>  		
    </Parameters>  
    
</Shape>
 
