<!DOCTYPE Shape>
<Shape>

    <Part name = "seat" constrainSize="false"> 
        <Translation x="0.0" y="2.0" z="0.0"/>
        <Size x="1.0" y="0.1" z="1.0"/>
    </Part>

    <Part name = "backrest" constrainSize="true">
        <Size x="1.0" y="1.0" z="0.2"/>
    </Part>

    <Part name = "leg1" constrainSize="true">
        <Size x="0.2" y="1.0" z="0.2"/>
    </Part> 

    <Part name = "leg2" constrainSize="true">
        <Size x="0.2" y="1.0" z="0.2"/>
    </Part>  

    <Part name = "leg3" constrainSize="true">
        <Size x="0.2" y="1.0" z="0.2"/>
    </Part>  

    <Part name = "leg4" constrainSize="true">
        <Size x="0.2" y="1.0" z="0.2"/>
    </Part>  

    <Connector type ="top" from="seat" to="backrest">
        <Size x="1.0" y="0.1"/>
        <Offset x="1.0" y="0.0"/>
    </Connector>  

    <Connector type ="bottom" from="seat" to="leg1">
        <Size x="0.1" y="0.1"/>
        <Offset x="1.0" y="1.0"/>
    </Connector>

    <Connector type ="bottom" from="seat" to="leg2">
        <Size x="0.1" y="0.1"/>
        <Offset x="0.0" y="1.0"/>
    </Connector>

    <Connector type ="bottom" from="seat" to="leg3">
        <Size x="0.1" y="0.1"/>
        <Offset x="1.0" y="0.0"/>
    </Connector> 

    <Connector type ="bottom" from="seat" to="leg4">
        <Size x="0.1" y="0.1"/>
        <Offset x="0.0" y="0.0"/>
    </Connector> 

</Shape>
 