<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SB
        S - n(N1)
        B - A | D {1.0, 0.0}
        A - n(N2) c(S,C1)
        D - [PPPP](G3)
        P - n(N2) c(S,C2) 
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="consistent" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N1>
        
        <N2 type="node">
            <Size rand_mode="consistent" xfrom="0.5" xto="5.5" yfrom="0.5" yto="0.5" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N2>   

             
        <C1 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="none" xfrom="0.0" xto="0.5" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="none" y="none"/>
        </C1>  
        
        <C2 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="none" xfrom="0.1" xto="0.5" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C2>                    

	
        <G3 type="group">
            <Position1 mode="none" x="left" y="front"/>
            <Position2 mode="none" x="right" y="front"/>
            <Position3 mode="none" x="left" y="back"/>
            <Position4 mode="none" x="right" y="back"/>
        </G3>  		
        
    </Parameters>  
    
</Shape>
 