<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SBAQL
        S - n(N1)
        B - n(N2) c(S,C1)
        A - n(N3) c(S,C2)
        Q - n(N4) c(A,C3)
        L - [PP] (G1)
        P - n(N5) c(S,C4)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="consistent" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1" zfrom="0.5" zto="0.5"/>
            <Translation rand_mode="single" xfrom="-0.0" xto="0.0" yfrom="0.5" yto="0.5" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>
        
        <N2 type="node">
            <Size rand_mode="consistent" xfrom="0.5" xto="5.5" yfrom="0.5" yto="0.5" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N2>  

        <N3 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.5" zfrom="0.1" zto="0.5"/>
            <Constrain value = "0"/>
        </N3> 

        <N4 type="node">
            <Size rand_mode="consistent" xfrom="0.1" xto="0.5" yfrom="0.1" yto="0.2" zfrom="0.1" zto="0.5"/>    
            <Constrain value = "3"/>
        </N4> 
             
        <N5 type="node">
            <Size rand_mode="none" xfrom="0.01" xto="0.2" yfrom="0.1" yto="0.2" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N5> 
        
        <C1 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.0" xto="0.5" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="back"/>
        </C1>  
        
        <C2 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="single" xfrom="0.0" xto="0.5" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C2>   

        <C3 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="none" xfrom="0.0" xto="0.2" yfrom="0.1" yto="0.2"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C3>   
        
        <C4 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="none" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="single" x="none" y="none"/>
        </C4>     
        
        <G1 type="group">
            <Offset    rand_mode="none" xfrom="0.0" xto="0.2" yfrom="0.0" yto="0.2"/> 
            <Position1 rand_mode="group" x="left" y="center"/>
            <Position2 rand_mode="group" x="right" y="center"/>
        </G1>
    </Parameters>  
    
</Shape>
 