<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SD        
        D - [PPPP](G3)        
        S - n(N1)
        P - n(N3) c(S,C2) 
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="single" xfrom="1.0" xto="1.0" yfrom="0.05" yto="0.05" zfrom="0.3" zto="0.3"/>
            <Translation rand_mode="single" xfrom="-0.0" xto="0.0" yfrom="0.2" yto="0.2" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>
        
       <N3 type="node">
            <Size rand_mode="none" xfrom="0.5" xto="5.5" yfrom="0.2" yto="0.2" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N3>  
             
        <C2 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="none" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="none" y="none"/>
        </C2>                    		
        
        <G3 type="group">
            <Offset    rand_mode="none" xfrom="0.05" xto="0.05" yfrom="0.05" yto="0.05"/>
            <Position1 rand_mode="group" x="left" y="back"/>
            <Position2 rand_mode="group" x="left" y="front"/>
            <Position3 rand_mode="group" x="right" y="back"/>
            <Position4 rand_mode="group" x="right" y="front"/>			
        </G3>  		
    </Parameters>  
    
</Shape>
 
