<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SB
        B - MKLN
        S - n(N1)
        M - PQ
        P - n(N2) c(S,C1)
        Q - n(N5) c(P,C5)
        K - UT
        U - n(N2) c(S,C2)
        T - n(N5) c(U,C6)
        L - n(N3) c(S,C3)
        N - n(N4) c(S,C4)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1" zfrom="0.7" zto="0.7"/>
            <Translation rand_mode="single" xfrom="0.0" xto="0.0" yfrom="0.1" yto="0.1" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>
        
        <N2 type="node">
            <Size rand_mode="single" xfrom="0.3" xto="0.3" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>
            <Constrain value = "0"/>
        </N2>  

        <N3 type="node">
            <Size rand_mode="single" xfrom="0.3" xto="0.3" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>
            <Constrain value = "0"/>
        </N3>  
        
        <N4 type="node">
            <Size rand_mode="single" xfrom="0.3" xto="0.3" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>
            <Constrain value = "0"/>
        </N4>
        
        <N5 type="node">
            <Size rand_mode="single" xfrom="0.3" xto="0.3" yfrom="0.1" yto="0.1" zfrom="0.1" zto="0.1"/>
            <Constrain value = "0"/>
        </N5>
        
		<C1 type="connector">
            <Location rand_mode="none" type="left"/>
            <Size     rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C1>  
        
        <C2 type="connector">
            <Location rand_mode="none" type="right"/>
            <Size     rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="center"/>
        </C2>

        <C3 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="front"/>
        </C3>

        <C4 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="back"/>
        </C4>      

        <C5 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="right" y="center"/>
        </C5>  
        
        <C6 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="single" xfrom="0.1" xto="0.1" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="left" y="center"/>
        </C6>  
    </Parameters>  
    
</Shape>
 
