<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SB        
        B - AD        
        D - [MM] (G2)
        S - n(N1)
        A - n(N2) c(S,C1)
        M - n(N5) c(S,C4)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1" zfrom="0.5" zto="0.5"/>
            <Translation rand_mode="single" xfrom="0.0" xto="0.0" yfrom="0.5" yto="0.5" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>
        
        <N2 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="5.5" yfrom="0.5" yto="0.5" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N2>  

		<N5 type="node">
            <Size rand_mode="none" xfrom="0.01" xto="0.5" yfrom="0.3" yto="0.3" zfrom="0.01" zto="2.5"/>
            <Constrain value = "0"/>
        </N5>        
        
        <C1 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="back"/>
        </C1>  
        
        <C4 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="none" xfrom="0.05" xto="0.05" yfrom="0.3" yto="0.3"/>
            <Position rand_mode="single" x="none" y="none"/>
        </C4>

        <G2 type="group">
            <Offset    rand_mode="none" xfrom="0.0" xto="0.0" yfrom="0.0" yto="0.0"/> 
            <Position1 rand_mode="none" x="left" y="center"/>
            <Position2 rand_mode="none" x="right" y="center"/>
        </G2>        
    </Parameters>  
    
</Shape>
 
