<!DOCTYPE Shape>
<Shape>
    <Grammar>
        R - SB        
        B - AD        
        D - EF        
        S - n(N1)
        A - n(N2) c(S,C1)
        E - n(N3) c(S,C2)
        F - n(N4) c(E,C3)
    </Grammar>

    <Parameters>
    
        <N1 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1" zfrom="0.5" zto="0.5"/>
            <Translation rand_mode="single" xfrom="-0.0" xto="0.0" yfrom="0.5" yto="0.5" zfrom="-0.0" zto="0.0"/>
            <Constrain value = "0"/>
        </N1>
        
        <N2 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="5.5" yfrom="0.5" yto="0.5" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N2>  

		<N3 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="5.5" yfrom="0.5" yto="0.5" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N3>  

        <N4 type="node">
            <Size rand_mode="single" xfrom="0.5" xto="5.5" yfrom="0.1" yto="0.5" zfrom="0.5" zto="0.5"/>
            <Constrain value = "0"/>
        </N4>          
        
        <C1 type="connector">
            <Location rand_mode="none" type="top"/>
            <Size     rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.1" yto="0.1"/>
            <Position rand_mode="none" x="center" y="back"/>
        </C1>  
        
        <C2 type="connector">
            <Location rand_mode="none" type="bottom"/>
            <Size     rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.05" yto="0.05"/>
            <Position rand_mode="none" x="center" y="front"/>
        </C2>                    		
        
        <C3 type="connector">
            <Location rand_mode="none" type="back"/>
            <Size     rand_mode="single" xfrom="0.5" xto="0.5" yfrom="0.05" yto="0.05"/>
            <Position rand_mode="none" x="center" y="front"/>
        </C3>  		
    </Parameters>  
    
</Shape>
 
